example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1] | failed  | 0.00112 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2] | passed  | 0.00822 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3] | passed  | 0.00971 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4] | passed  | 0.01046 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:5] | passed  | 0.00804 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]      | failed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:1]                         | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:2]                         | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:3]                         | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:4]                         | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:5]                         | passed  | 0.00815 seconds |
./spec/models/user_spec.rb[1:6]                         | passed  | 0.00822 seconds |
./spec/models/user_spec.rb[1:7]                         | failed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:8]                         | failed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:9]                         | passed  | 0.00534 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]             | passed  | 0.84361 seconds |
./spec/views/users/new.html.slim_spec.rb[1:1]           | pending | 0.00001 seconds |
